<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hariharan Murugesan">
    <title>Hariharan Murugesan - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #575757;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #575757;
        }
        .profile-pic {
            border: 2px solid rgb(14, 13, 13);
            border-radius: 2px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100px;  
            height: 130px; 
            margin: 20px auto;
            object-fit: cover;
        }
        .skills, .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .skills div, .projects div {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            width: 30%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .contact-form button {
            background-color: #575757;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .social-links {
            margin-top: 20px;
            text-align: center;
        }
        .social-links div {
            margin: 10px;
        }
        .social-links a {
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #575757;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

    </style>
</head>
<body>

<header>
    <h1>Hariharan Murugesan</h1>
    <p>Aspiring Software Developer | Bachelor's in Computer Technology</p>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <div class="container">
        <h2 class="section-title">About Me</h2>
        <img src="Passport.jpg" alt="Hariharan Murugesan" height="300 px" width="250 px">
        <p>Hello! My name is Hariharan Murugesan, and I am currently pursuing my Bachelor's degree in Computer Technology. I have developed a strong foundation in programming, problem-solving, and web development. I am particularly interested in software development and eager to expand my skills by working on real-world projects. With proficiency in Java, HTML, and basic knowledge of C, C++, and JavaScript, I am excited about the opportunities in the tech industry and am committed to continuous learning to grow as a developer.</p>
    </div>
</section>

<section id="skills">
    <div class="container">
        <h2 class="section-title">Skills</h2>
        <div class="skills">
            <div>
                <h3>C</h3>
                <p>Basic knowledge of C programming, including data structures and algorithms.</p>
            </div>
            <div>
                <h3>C++</h3>
                <p>Basic understanding of C++ concepts like object-oriented programming and standard library usage.</p>
            </div>
            <div>
                <h3>Java</h3>
                <p>Proficient in Java, including object-oriented principles, data structures and algorithms, libraries, and Java collections.</p>
            </div>
            <div>
                <h3>HTML</h3>
                <p>Proficient in building structured web pages using HTML5, with good understanding of semantics and accessibility.</p>
            </div>
            <div>
                <h3>JavaScript</h3>
                <p>Basic knowledge of JavaScript for adding interactivity to web pages, including DOM manipulation and event handling.</p>
            </div>
        </div>
    </div>
</section>

<section id="projects">
    <div class="container">
        <h2 class="section-title">Projects</h2>
        <p>Currently, I don't have any personal projects to showcase. However, I am actively working on enhancing my skills and preparing myself for real-world software development opportunities.</p>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="social-links">
            <div>
                <a href="https://github.com/Harilee1" target="_blank" title="GitHub">GitHub</a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/hari-haran-302510285" target="_blank" title="LinkedIn">LinkedIn</a>
            </div>
            <div>
                <a href="file.pdf" target="blank" title="Resume">Download Resume</a>
            </div>
        </div>
        <h2 class="section-title">Contact Me</h2>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Send Message</button>
        </form>



    </div>
</section>

<footer>
    <p>&copy; 2025 Hariharan Murugesan. All rights reserved.</p>
</footer>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
